<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zuri.team</title>
    <link href="http://fonts.cdnfonts.com/css/averta-standard" rel="stylesheet">
                
<link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="section1">
       <div class="section2"> 
        <img src="zuri-logo-full.svg" alt=""
        class="logo1">
<h2 class="h2">Learn, Build, Grow.</h2>
<p class="top-para">
    Unlock your Brilliance with our hands-on 
    <a href="">beginner</a> 
    and <a href=""> expert training.</a> Zuri Team has been immensely 
    successful in creating a global network of a highly adept intelligent
    workforce that can help your company 
    achieve their mission-critical <a href=""> projects</a> and goals
</p>


<a href=""><button class="new"> I'm new to the industry</button></a>
<a href=""></a><button class="industry"> I need industry experience</button></a>
    </div>
</div>

    <h3 class="head_letter">By ZURI Team</h3>
<p class="head_paragraph">We cater for every level of <br>
     expertise and needs in the industry</p>
     
     <img src="left_bvmv7q.png" alt="" width="25%" height="66%"
     style="position:absolute; left: 70px; 
     top: 1055px;">
    
     <img src="right_yz6hn3.png" alt="" width="25%" height="55%" 
     style="position:absolute; right: 70px; top: 1048px;">

     <div class="under">

    <div class="training">
            <img src="zuri-training-img.svg" class="img"
             alt="">
    <img src="" alt="">
            <p class="trainin-para"> We understand a complete beginner cannot become a professional after a few weeks, 
             the aim here is to get you familiar enough with each the tools such that you’ll 
             be able to continue learning on your own with minimal support.</p>

           <p class="para-link"> I want to be trained > </p>

        </div>


        <div class="training">
            <img src="zuri-internship-img.svg" 
            alt="" class="img">

            <p class="trainin-para"> We place you in a work simulation. 
                We give you tasks every week, the tasks ranges from easy to hard 
                as you progress from stage to stage, making it to the 
                final stage means you are ready for actual work.</p>
   
              <p class="para-link">I want to join the internship > </p>   

        </div>

        <div class="training">
            <img src="zuri-talent-img.svg" class="img"
             alt="">
<p class="trainin-para">
    Keeping pace with projects and being on the look out for the
     extremely talented individuals has become ever more challenging. 
     Here is where Zuri Team comes into play to 
    bring the best suited talent for your company
</p>

<p class="para-link">I want to join the internship > </p>
        </div>
    </div>

   <div class="footer">
    <img src="zuri-logo-full.svg" alt="" class="logo2">
<ul>
   <li><strong>Links</strong></li>
   <li>Store</li>
   <li>Blog</li>
</ul>

<p>Contact</p>



   </div> 

</body>

<footer>
<hr>
</footer>
</html>